# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Pinecone API key retrieved here: https://app.pinecone.io/organizations/keys
PINECONE_API_KEY=

# Pinecone index config
PINECONE_INDEX=index_name
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2

# Enables LangSmith (this exact names are required)
LANGCHAIN_TRACING_V2=true
# LangSmith API key retrieved here: https://smith.langchain.com/
LANGCHAIN_API_KEY=